1. Retrieve the total number of orders placed.


Result:

+------------------+
| number_of_orders |
+------------------+
|            21350 |
+------------------+

2. Calculate the total revenue generated from pizza sales.

Result:

+--------------+
| total_revenu |
+--------------+
|    817860.05 |
+--------------+

3. Identify the highest-priced pizza.

Result:

+-----------------+-------+
| name            | price |
+-----------------+-------+
| The Greek Pizza | 35.95 |
+-----------------+-------+

4. Identify the most common pizza size ordered.


Result:

+------+-------------+
| size | order_count |
+------+-------------+
| M    |       15385 |
| L    |       18526 |
| S    |       14137 |
| XL   |         544 |
| XXL  |          28 |
+------+-------------+


5. List the top 5 most ordered pizza types along with their quantities.


Result:

+----------------------------+------------------+
| name                       | quantity_ordered |
+----------------------------+------------------+
| The Classic Deluxe Pizza   |             2453 |
| The Barbecue Chicken Pizza |             2432 |
| The Hawaiian Pizza         |             2422 |
| The Pepperoni Pizza        |             2418 |
| The Thai Chicken Pizza     |             2371 |
+----------------------------+------------------+

6. Join the necessary tables to find the total quantity of each pizza category ordered.


Result:

+----------+------------------+
| category | quantity_ordered |
+----------+------------------+
| Classic  |            14888 |
| Veggie   |            11649 |
| Supreme  |            11987 |
| Chicken  |            11050 |
+----------+------------------+


7. Determine the distribution of orders by hour of the day.



Result:

+------+--------+
| hour | orders |
+------+--------+
|    9 |      1 |
|   10 |      8 |
|   11 |   1231 |
|   12 |   2520 |
|   13 |   2455 |
|   14 |   1472 |
|   15 |   1468 |
|   16 |   1920 |
|   17 |   2336 |
|   18 |   2399 |
|   19 |   2009 |
|   20 |   1642 |
|   21 |   1198 |
|   22 |    663 |
|   23 |     28 |
+------+--------+

8. Join relevant tables to find the category-wise distribution of pizzas.


Result:

+----------+-------+
| category | count |
+----------+-------+
| Chicken  |     6 |
| Classic  |     8 |
| Supreme  |     9 |
| Veggie   |     9 |
+----------+-------+


9. Group the orders by date and calculate the average number of pizzas ordered per day.


Result:

+--------------------+
| avg_orders_per_day |
+--------------------+
|           138.4749 |
+--------------------+


10. Determine the top 3 most ordered pizza types based on revenue.


Result:

+------------------------------+----------+
| name                         | revenu   |
+------------------------------+----------+
| The Thai Chicken Pizza       | 43434.25 |
| The Barbecue Chicken Pizza   |    42768 |
| The California Chicken Pizza |  41409.5 |
+------------------------------+----------+

11. Calculate the percentage contribution of each category to total revenue.

Result:

+----------+------------+
| category | percentage |
+----------+------------+
| Classic  |      26.91 |
| Supreme  |      25.46 |
| Chicken  |      23.96 |
| Veggie   |      23.68 |
+----------+------------+


12. Analyze the cumulative revenue generated over every month.

Result:

+-------+--------------------+--------------------+
| month | revenu             | cum_revenu         |
+-------+--------------------+--------------------+
|     1 |   69793.2999999999 |   69793.2999999999 |
|     2 | 65159.599999999955 | 134952.89999999985 |
|     3 |  70397.09999999987 |  205349.9999999997 |
|     4 |  68736.79999999993 | 274086.79999999964 |
|     5 |  71402.74999999984 | 345489.54999999946 |
|     6 |  68230.19999999988 | 413719.74999999936 |
|     7 |  72557.89999999989 | 486277.64999999927 |
|     8 |   68278.2499999999 |  554555.8999999992 |
|     9 |  64180.04999999993 |  618735.9499999991 |
|    10 |  64027.59999999991 |   682763.549999999 |
|    11 |   70395.3499999999 |  753158.8999999989 |
|    12 | 64701.149999999885 |  817860.0499999988 |
+-------+--------------------+--------------------+
